spring.application.name=mysecurity
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/mysecurity
#spring.datasource.username = damascene10
#spring.datasource.password = Rca@123!
#spring.jpa.hibernate.ddl-auto = update
#server.port=8095
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
